name: Self-Hosted Runners Hello

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'What is your name?'
        required: true
        default: 'World'
        
jobs:
  say_hello_linux:
    name: Say Hello from Linux Self-Hosted Runner
    runs-on: [self-hosted, linux, x64, self-hosted-linux]
    steps:
      - name: Say hello from self-hosted linux runner
        run: |
          echo "Hello ${{ github.event.inputs.name }}, from self-hosted linux runner!"

  say_hello_windows:
    name: Say Hello from Windows Self-Hosted Runner
    runs-on: [self-hosted, windows, x64, self-hosted-windows]
    needs: say_hello_linux
    steps:
      - name: Say hello from self-hosted windows runner
        run: |
          echo "Hello ${{ github.event.inputs.name }}, from self-hosted windows runner!"
